spring.datasource.url = jdbc:mysql://localhost:3306/schoolInformation
spring.datasource.username = root
spring.datasource.password = kuliza@123

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.context=DEBUG
